{
  "name": "ai-travel-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "chmod +x scripts/start-dev.sh && ./scripts/start-dev.sh",
    "dev:next": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.10.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.81.2",
    "ai": "^4.3.16",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.19.1",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.523.0",
    "next": "15.3.4",
    "next-auth": "^4.24.7",
    "openai": "^5.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "vercel": "^32.0.1",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.1",
    "prisma": "^6.10.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
